Microsoft Windows [Version 10.0.19041.1052]
(c) Microsoft Corporation. All rights reserved.

C:\Users\PCP>cd C:
C:\Users\PCP

C:\Users\PCP>cccccd
'cccccd' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\PCP>cd
C:\Users\PCP

C:\Users\PCP>cd../..

C:\>xampp
'xampp' is not recognized as an internal or external command,
operable program or batch file.

C:\>cd xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root -p -h localhost
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.11-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| android            |
| blog               |
| ci                 |
| codeignitor        |
| information_schema |
| mydb               |
| myhiber            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| springjdbc         |
| test               |
+--------------------+
12 rows in set (0.160 sec)

MariaDB [(none)]> create database youtube;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| android            |
| blog               |
| ci                 |
| codeignitor        |
| information_schema |
| mydb               |
| myhiber            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| springjdbc         |
| test               |
| youtube            |
+--------------------+
13 rows in set (0.001 sec)

MariaDB [(none)]> drop database youtube;
Query OK, 0 rows affected (0.067 sec)

MariaDB [(none)]> create database youtube;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use youtube;
Database changed
MariaDB [youtube]> select database();
+------------+
| database() |
+------------+
| youtube    |
+------------+
1 row in set (0.000 sec)

MariaDB [youtube]> create table students
    -> (
    -> name varchar(55),
    -> age int
    -> );
Query OK, 0 rows affected (0.268 sec)

MariaDB [youtube]> show tables;
+-------------------+
| Tables_in_youtube |
+-------------------+
| students          |
+-------------------+
1 row in set (0.001 sec)

MariaDB [youtube]> desc students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(55) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.009 sec)

MariaDB [youtube]> desc students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(55) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.008 sec)

MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]> show databases;
+--------------------+
| Database           |
+--------------------+
| android            |
| blog               |
| ci                 |
| codeignitor        |
| information_schema |
| mydb               |
| myhiber            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| springjdbc         |
| test               |
| youtube            |
+--------------------+
13 rows in set (0.001 sec)

MariaDB [youtube]> use youtube;
Database changed
MariaDB [youtube]> show tables;
+-------------------+
| Tables_in_youtube |
+-------------------+
| students          |
+-------------------+
1 row in set (0.001 sec)

MariaDB [youtube]> create table studentdemo;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [youtube]> create table studentdemo
    -> (
    -> id int,
    -> name varchar(44),
    -> class int
    -> );
Query OK, 0 rows affected (0.317 sec)

MariaDB [youtube]> desc studentdemo;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(44) | YES  |     | NULL    |       |
| class | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.009 sec)

MariaDB [youtube]> insert into studentdemo
    -> (id,name,class)
    -> values(1,'nike',5);
Query OK, 1 row affected (0.217 sec)

MariaDB [youtube]> insert into studentdemo
    -> values(2,'hits',6);
Query OK, 1 row affected (0.069 sec)

MariaDB [youtube]> select * from studentdemo;
+------+------+-------+
| id   | name | class |
+------+------+-------+
|    1 | nike |     5 |
|    2 | hits |     6 |
+------+------+-------+
2 rows in set (0.000 sec)

MariaDB [youtube]> insert into studentdemo
    -> values('aabc','shurti',7);
Query OK, 1 row affected, 1 warning (0.069 sec)

MariaDB [youtube]> show warnings;
+---------+------+----------------------------------------------------------------------------------+
| Level   | Code | Message                                                                          |
+---------+------+----------------------------------------------------------------------------------+
| Warning | 1366 | Incorrect integer value: 'aabc' for column `youtube`.`studentdemo`.`id` at row 1 |
+---------+------+----------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [youtube]> select * from studentdemo;
+------+--------+-------+
| id   | name   | class |
+------+--------+-------+
|    1 | nike   |     5 |
|    2 | hits   |     6 |
|    0 | shurti |     7 |
+------+--------+-------+
3 rows in set (0.000 sec)


MariaDB [youtube]> insert into studentdemo
    -> values(3,'riy4',8);
Query OK, 1 row affected (0.068 sec)

MariaDB [youtube]> desc students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(55) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.007 sec)

MariaDB [youtube]> insert into students(name)values('divya');
Query OK, 1 row affected (0.048 sec)

MariaDB [youtube]> select * from students;
+-------+------+
| name  | age  |
+-------+------+
| divya | NULL |
+-------+------+
1 row in set (0.000 sec)

MariaDB [youtube]> create table stunull
    -> (
    -> id int not null,
    -> name varchar(55) not null
    -> );
Query OK, 0 rows affected (0.285 sec)

MariaDB [youtube]> desc stunull;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | NULL    |       |
| name  | varchar(55) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.071 sec)

MariaDB [youtube]> insert into stunull(name)values('riya');
Query OK, 1 row affected, 1 warning (0.062 sec)

MariaDB [youtube]> select * from stunull;
+----+------+
| id | name |
+----+------+
|  0 | riya |
+----+------+
1 row in set (0.000 sec)

MariaDB [youtube]> insert into stunull(name)values('puja');
Query OK, 1 row affected, 1 warning (0.053 sec)

MariaDB [youtube]> select * from stunull;
+----+------+
| id | name |
+----+------+
|  0 | riya |
|  0 | puja |
+----+------+
2 rows in set (0.000 sec)

MariaDB [youtube]>
MariaDB [youtube]> create table studef
    -> (
    -> id int not null default 1,
    -> name varchar(50) not null default 'unnamed'
    -> );
Query OK, 0 rows affected (0.361 sec)

MariaDB [youtube]> desc studef;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | 1       |       |
| name  | varchar(50) | NO   |     | unnamed |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.141 sec)

MariaDB [youtube]> insert into studef()values();
Query OK, 1 row affected (0.056 sec)

MariaDB [youtube]> select * from studef;
+----+---------+
| id | name    |
+----+---------+
|  1 | unnamed |
+----+---------+
1 row in set (0.038 sec)

MariaDB [youtube]> alter table studentdemo add school varchar(55);
Query OK, 0 rows affected (0.171 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [youtube]> desc studentdemo;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(44) | YES  |     | NULL    |       |
| class  | int(11)     | YES  |     | NULL    |       |
| school | varchar(55) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.006 sec)

MariaDB [youtube]> create table stu_unique
    -> (
    -> id int not null,
    -> name varchar(55) not null,
    -> class int not null,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.255 sec)

MariaDB [youtube]> desc stu_unique;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(55) | NO   |     | NULL    |       |
| class | int(11)     | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.075 sec)

MariaDB [youtube]> create table stu_auto
    -> (
    -> id int not null AUTO_INCREMENT,
    -> name varchar(55) not null,
    -> class int not null,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.215 sec)

MariaDB [youtube]> desc stu_auto;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(55) | NO   |     | NULL    |                |
| class | int(11)     | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+


MariaDB [youtube]> insert into student1(fname,lname,age)values('Nikita','Morankar',22),('Hitesh','Ahire',23),('pd','Shewale',23),('Shruti','Amrutkar',22);
Query OK, 4 rows affected (0.068 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [youtube]> select * from student1;
+----+--------+----------+------+
| id | fname  | lname    | age  |
+----+--------+----------+------+
|  1 | Nikita | Morankar |   22 |
|  2 | Hitesh | Ahire    |   23 |
|  3 | pd     | Shewale  |   23 |
|  4 | Shruti | Amrutkar |   22 |
+----+--------+----------+------+
4 rows in set (0.000 sec)

MariaDB [youtube]> select * from student1 WHERE id=2;
+----+--------+-------+------+
| id | fname  | lname | age  |
+----+--------+-------+------+
|  2 | Hitesh | Ahire |   23 |
+----+--------+-------+------+
1 row in set (0.066 sec)

MariaDB [youtube]> select * from student1 WHERE age=22;
+----+--------+----------+------+
| id | fname  | lname    | age  |
+----+--------+----------+------+
|  1 | Nikita | Morankar |   22 |
|  4 | Shruti | Amrutkar |   22 |
+----+--------+----------+------+
2 rows in set (0.048 sec)

MariaDB [youtube]> update student1 SET age=23 WHERE name='shruti';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
MariaDB [youtube]> update student1 SET age=23 WHERE fname='shruti';
Query OK, 1 row affected (0.081 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [youtube]> select * from student1;
+----+--------+----------+------+
| id | fname  | lname    | age  |
+----+--------+----------+------+
|  1 | Nikita | Morankar |   22 |
|  2 | Hitesh | Ahire    |   23 |
|  3 | pd     | Shewale  |   23 |
|  4 | Shruti | Amrutkar |   23 |
+----+--------+----------+------+
4 rows in set (0.001 sec)

MariaDB [youtube]> delete from student1 where id=3;
Query OK, 1 row affected (0.105 sec)

MariaDB [youtube]> select * from student1;
+----+--------+----------+------+
| id | fname  | lname    | age  |
+----+--------+----------+------+
|  1 | Nikita | Morankar |   22 |
|  2 | Hitesh | Ahire    |   23 |
|  4 | Shruti | Amrutkar |   23 |
+----+--------+----------+------+
3 rows in set (0.000 sec)

MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]>
MariaDB [youtube]> select distinct fname from student1;
+--------+
| fname  |
+--------+
| Nikita |
| Hitesh |
| Shruti |
+--------+
3 rows in set (0.041 sec)

MariaDB [youtube]> select distinct age from student1;
+------+
| age  |
+------+
|   22 |
|   23 |
+------+
2 rows in set (0.039 sec)

MariaDB [youtube]> select age from student1 order by age;
+------+
| age  |
+------+
|   22 |
|   23 |
|   23 |
+------+
3 rows in set (0.053 sec)

MariaDB [youtube]> select fname student1 order by age desc;
ERROR 1054 (42S22): Unknown column 'fname' in 'field list'
MariaDB [youtube]> select fname from student1 order by age desc;
+--------+
| fname  |
+--------+
| Hitesh |
| Shruti |
| Nikita |
+--------+
3 rows in set (0.000 sec)

MariaDB [youtube]> select fname from student1 where fname like '%ru%';
+--------+
| fname  |
+--------+
| Shruti |
+--------+
1 row in set (0.045 sec)

MariaDB [youtube]> select sum(age) from student1;
+----------+
| sum(age) |
+----------+
|       68 |
+----------+
1 row in set (0.090 sec)

MariaDB [youtube]>